# Utapoi.API

./: .editorconfig  .gitignore  Karaoke.API.sln  Karaoke.API.sln.DotSettings  README.md  Utapoi.API.sln  Utapoi.API.sln.DotSettings
Karaoke.API/: Karaoke.API.csproj  Program.cs  appsettings.Development.json
Karaoke.API/Common/: Roles.cs
Karaoke.API/Controllers/: ApiControllerBase.cs  AuthController.cs  KaraokeController.cs
Karaoke.API/Controllers/Admin/: AdminAlbumsController.cs  AdminSingersController.cs  AdminSongsController.cs
Karaoke.API/Controllers/Albums/: AlbumsController.cs
Karaoke.API/Controllers/Artists/: SingersController.cs
Karaoke.API/Controllers/Auth/: AdminController.cs  AuthController.cs
Karaoke.API/Controllers/Songs/: SongsController.cs
Karaoke.API/Controllers/Users/: UsersController.cs
Karaoke.API/Extensions/: MediatorExtensions.cs
Karaoke.API/Properties/: launchSettings.json
Karaoke.API/Requests/Auth/: GetTokenRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Karaoke.API/Requests/Singers/: CreateSingerRequest.cs  GetSingersRequest.cs
Karaoke.API/Services/: CurrentUserService.cs
Karaoke.Application/: DependencyInjection.cs  Karaoke.Application.csproj
Karaoke.Application/Albums/: IAlbumsService.cs
Karaoke.Application/Auth/Responses/: TokenResponse.cs  TokenSource.cs
Karaoke.Application/Common/: ICommand.cs  PaginatedResponse.cs
Karaoke.Application/Common/Attributes/: AuthorizeAttribute.cs
Karaoke.Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
Karaoke.Application/Common/Errors/: EntityNotFoundError.cs
Karaoke.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Karaoke.Application/Common/Extensions/: ResultExtensions.cs  StringExtensions.cs
Karaoke.Application/Common/Mappings/: IMap.cs  IProjection.cs  MappingProfile.cs
Karaoke.Application/Common/Models/: Result.cs
Karaoke.Application/Common/Requests/: FileRequest.cs  LocalizedFileRequest.cs  LocalizedStringRequest.cs  PaginatedRequest.cs
Karaoke.Application/DTO/: AlbumDTO.cs  SingerDTO.cs  SongDTO.cs  UserDTO.cs
Karaoke.Application/DTO/Albums/: AlbumDTO.cs
Karaoke.Application/Files/: IFilesService.cs
Karaoke.Application/Identity/Auth/: IAuthService.cs
Karaoke.Application/Identity/Common/: Scopes.cs
Karaoke.Application/Identity/Extensions/: ClaimsPrincipalExtensions.cs
Karaoke.Application/Identity/GoogleAuth/: GoogleAuthProperties.cs  GoogleClaimTypes.cs  IGoogleAuthService.cs
Karaoke.Application/Identity/Tokens/: ITokenService.cs  TokenRequest.cs  TokenResponse.cs
Karaoke.Application/Interfaces/: ICurrentUserService.cs
Karaoke.Application/Interfaces/Auth/: IAuthService.cs
Karaoke.Application/Interfaces/Persistence/: IApplicationDbContext.cs  IKaraokeDbContext.cs
Karaoke.Application/Karaoke/: IKaraokeService.cs
Karaoke.Application/LocalizedStrings/Interfaces/: ILocalizedStringsService.cs
Karaoke.Application/LocalizedStrings/Validators/: LocalizedStringValidator.cs
Karaoke.Application/Lyrics/: ILyricsService.cs
Karaoke.Application/Persistence/: IInitializer.cs  IKaraokeDbContext.cs
Karaoke.Application/Singers/: ISingersService.cs
Karaoke.Application/Songs/: ISongsService.cs
Karaoke.Application/Tags/: ITagsService.cs
Karaoke.Application/Users/Interfaces/: ICurrentUserService.cs  IUsersService.cs
Karaoke.Infrastructure/: DependencyInjection.cs  Karaoke.Infrastructure.csproj
Karaoke.Infrastructure/Albums/: AlbumsService.cs
Karaoke.Infrastructure/Files/: FilesService.cs
Karaoke.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  DependencyInjection.cs  IdentityResultExtensions.cs
Karaoke.Infrastructure/Identity/Auth/: AuthService.cs  GoogleAuthService.cs
Karaoke.Infrastructure/Identity/Entities/: ApplicationUser.cs  RefreshToken.cs  Token.cs
Karaoke.Infrastructure/Identity/Extensions/: ClaimsPrincipalExtensions.cs
Karaoke.Infrastructure/Identity/JWT/: ConfigureJwtBearerOptions.cs  JwtSettings.cs
Karaoke.Infrastructure/Identity/Tokens/: TokenService.cs
Karaoke.Infrastructure/Karaoke/: KaraokeService.cs
Karaoke.Infrastructure/LocalizedStrings/: LocalizedStringsService.cs
Karaoke.Infrastructure/Lyrics/: LyricsService.cs
Karaoke.Infrastructure/Options/: DependencyInjection.cs
Karaoke.Infrastructure/Options/Admin/: AdminOptions.cs
Karaoke.Infrastructure/Options/Google/: ConfigureGoogleOptions.cs  GoogleAuthOptions.cs
Karaoke.Infrastructure/Options/JWT/: ConfigureJwtBearerOptions.cs  JwtOptions.cs
Karaoke.Infrastructure/Options/Server/: ServerOptions.cs
Karaoke.Infrastructure/Persistence/: ApplicationDbContext.cs  AuthDbContext.cs  AuthDbContextInitializer.cs  DependencyInjection.cs  KaraokeDbContext.cs  StatsDbContext.cs
Karaoke.Infrastructure/Persistence/Configurations/: AlbumEntityTypeConfiguration.cs  (+14 more)
Karaoke.Infrastructure/Singers/: SingersService.cs
Karaoke.Infrastructure/Songs/: SongsService.cs
Karaoke.Infrastructure/Tags/: TagsService.cs
Karaoke.Infrastructure/Users/: UsersService.cs
Utapoi.API/: Program.cs  Utapoi.API.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Utapoi.API/Controllers/: ApiControllerBase.cs
Utapoi.API/Extensions/: MediatorExtensions.cs
Utapoi.API/Properties/: launchSettings.json
Utapoi.API/Services/: CurrentUserService.cs
Utapoi.Infrastructure/: DependencyInjection.cs  Utapoi.Infrastructure.csproj
Utapoi.Infrastructure/Albums/: AlbumsService.cs
Utapoi.Infrastructure/Files/: FilesService.cs
Utapoi.Infrastructure/Identity/: DependencyInjection.cs
Utapoi.Infrastructure/Karaoke/: KaraokeService.cs
Utapoi.Infrastructure/LocalizedStrings/: LocalizedStringsService.cs
Utapoi.Infrastructure/Lyrics/: LyricsService.cs
Utapoi.Infrastructure/Options/: DependencyInjection.cs
Utapoi.Infrastructure/Persistence/: DependencyInjection.cs
Utapoi.Infrastructure/Singers/: SingersService.cs
Utapoi.Infrastructure/Songs/: SongsService.cs
Utapoi.Infrastructure/Tags/: TagsService.cs
Utapoi.Infrastructure/Users/: UsersService.cs
(+294 files in other folders)
