<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utapoi.Application\Utapoi.Application.csproj" />
		<ProjectReference Include="..\Utapoi.Core\Utapoi.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.13" />
		<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="7.0.0-preview.1" />
		<PackageReference Include="OpenIddict" Version="4.9.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="4.9.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.9.0" />
	</ItemGroup>

</Project>
