<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karaoke.Application\Karaoke.Application.csproj" />
    <ProjectReference Include="..\Karaoke.Core\Karaoke.Core.csproj" />
  </ItemGroup>

</Project>
